# SmartFarm_RPL

app/: build.gradle  google-services.json
app/src/androidTest/java/com/reyhan/smartfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyhan/smartfarm/: Adapter.java  ApiClient.java  ApiInterface.java  ApiTasks.java  Article.java  ArtikelFragment.java  Blog.java  BlogAdapter.java  BlogPostId.java  EditprofilActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  News.java  NewsActivity.java  NewsApiActivity.java  NewsDetailsActivity.java  PostActivity.java  Profil.java  ProfilActivity.java  ProfilAdapter.java  ProfilFragment.java  RecoveryActivity.java  RegisterActivity.java  SetActivity.java  Source.java  SplashscreenActivity.java  TimelineActivity.java  Utils.java
app/src/main/res/drawable/: capsule.xml
app/src/main/res/layout/: activity_editprofil.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_api.xml  activity_news_details.xml  activity_post.xml  activity_profil.xml  activity_recovery.xml  activity_register.xml  activity_set.xml  activity_splashscreen.xml  activity_timeline.xml  blog_list_items.xml  fragment_artikel.xml  fragment_main.xml  fragment_profil.xml  item.xml  list_item.xml  list_view.xml  user_items.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reyhan/smartfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
