<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/profil_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:text="Nama"/>

    <TextView
        android:id="@+id/profil_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:text="Alamat"/>

    <TextView
        android:id="@+id/profil_pendidikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:text="Pendidikan"/>

</LinearLayout>